E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.GeneratedMSBuildEditorConfig.editorconfig
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.AssemblyInfoInputs.cache
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.AssemblyInfo.cs
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.csproj.CoreCompileInputs.cache
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.sourcelink.json
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\bin\Debug\net10.0\Console_Lab_4_version2.exe
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\bin\Debug\net10.0\Console_Lab_4_version2.deps.json
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\bin\Debug\net10.0\Console_Lab_4_version2.runtimeconfig.json
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\bin\Debug\net10.0\Console_Lab_4_version2.dll
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\bin\Debug\net10.0\Console_Lab_4_version2.pdb
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.dll
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\refint\Console_Lab_4_version2.dll
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.pdb
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\Console_Lab_4_version2.genruntimeconfig.cache
E:\ItOOP_Labs\Console_Lab_4_version2\Console_Lab_4_version2\obj\Debug\net10.0\ref\Console_Lab_4_version2.dll
