E:\repos_c#\Console_Lab_3\Console_Lab_3\bin\Debug\net10.0\Console_Lab_3.exe
E:\repos_c#\Console_Lab_3\Console_Lab_3\bin\Debug\net10.0\Console_Lab_3.deps.json
E:\repos_c#\Console_Lab_3\Console_Lab_3\bin\Debug\net10.0\Console_Lab_3.runtimeconfig.json
E:\repos_c#\Console_Lab_3\Console_Lab_3\bin\Debug\net10.0\Console_Lab_3.dll
E:\repos_c#\Console_Lab_3\Console_Lab_3\bin\Debug\net10.0\Console_Lab_3.pdb
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.GeneratedMSBuildEditorConfig.editorconfig
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.AssemblyInfoInputs.cache
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.AssemblyInfo.cs
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.csproj.CoreCompileInputs.cache
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.dll
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\refint\Console_Lab_3.dll
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.pdb
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\Console_Lab_3.genruntimeconfig.cache
E:\repos_c#\Console_Lab_3\Console_Lab_3\obj\Debug\net10.0\ref\Console_Lab_3.dll
