E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.GeneratedMSBuildEditorConfig.editorconfig
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.AssemblyInfoInputs.cache
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.AssemblyInfo.cs
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.csproj.CoreCompileInputs.cache
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.sourcelink.json
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\bin\Debug\net10.0\Console_Lab_4.exe
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\bin\Debug\net10.0\Console_Lab_4.deps.json
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\bin\Debug\net10.0\Console_Lab_4.runtimeconfig.json
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\bin\Debug\net10.0\Console_Lab_4.dll
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\bin\Debug\net10.0\Console_Lab_4.pdb
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.dll
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\refint\Console_Lab_4.dll
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.pdb
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\Console_Lab_4.genruntimeconfig.cache
E:\ItOOP_Labs\Console_Lab_4\Console_Lab_4\obj\Debug\net10.0\ref\Console_Lab_4.dll
