
+======== Bank Info ========+
|Bank name: Vasya
|Bank address: Bandery 32A
|Client ID: 12344412
|Client cash amount: 20 000,00 ₴
+===========================+

+=========== Bank Info ===========+
|Bank name: Volodymyr
|Bank address: Mezhyhirska, Kyiv
|Client ID: 00676922
|Client cash amount: 55 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: MonoBank
|Bank address: Kyiv, Ukraine
|Client ID: 01234567
|Client cash amount: 10 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 5 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 23 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 35 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: 0
|Bank address: 0
|Client ID: 0
|Client cash amount: 0,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 35 000,00 ₴
+=================================+
