+=========== Bank Info ===========+
|Bank name: Volodymyr
|Bank address: Mezhyhirska, Kyiv
|Client ID: 00676922
|Client cash amount: 55 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: MonoBank
|Bank address: Kyiv, Ukraine
|Client ID: 01234567
|Client cash amount: 10 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 5 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 23 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 35 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Anastasia
|Bank address: Hurovska
|Client ID: 12345678
|Client cash amount: 35 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: Volodymyr
|Bank address: Datsyshyn
|Client ID: 01234567
|Client cash amount: 100 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: MONO Bank
|Bank address: Nyzhniy Val, 32
|Client ID: 01234567
|Client cash amount: 10 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: MONO Bank
|Bank address: Nyzhniy Val, 32
|Client ID: 12345678
|Client cash amount: 100 000,00 ₴
+=================================+

+=========== Bank Info ===========+
|Bank name: MONO Bank
|Bank address: Nyzniy Val, 32
|Client ID: 12345678
|Client cash amount: 1 100 000,00 ₴
+=================================+

+============ Bank Info ============+
|Bank name: Privat Bank
|Bank address: Heroiv UPA
|Client ID: 0123456789
|Client cash amount: 1 505 505,00 ₴
+===================================+
