
+======== Client Info =========+
|First name: Vasyl
|Last name: Kolbo
|Card number: 12341234123421234
|PIN code: 1234
|Validity period: 12/2031
+==============================+

+======== Client Info =========+
|First name: Vladik
|Last name: Sapoznik
|Card number: 4441111100000000
|PIN code: 1234
|Validity period: 12/2029
+==============================+

+======== Client Info =========+
|First name: Illya
|Last name: Vabyshchevych-Karol
|Card number: 4441111100004444
|PIN code: 1234
|Validity period: 6/2029
+==============================+
