E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\bin\Debug\net10.0\Console_Lab_4_version1.exe
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\bin\Debug\net10.0\Console_Lab_4_version1.deps.json
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\bin\Debug\net10.0\Console_Lab_4_version1.runtimeconfig.json
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\bin\Debug\net10.0\Console_Lab_4_version1.dll
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\bin\Debug\net10.0\Console_Lab_4_version1.pdb
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.GeneratedMSBuildEditorConfig.editorconfig
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.AssemblyInfoInputs.cache
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.AssemblyInfo.cs
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.csproj.CoreCompileInputs.cache
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.sourcelink.json
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.dll
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\refint\Console_Lab_4_version1.dll
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.pdb
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\Console_Lab_4_version1.genruntimeconfig.cache
E:\ItOOP_Labs\Console_Lab_4_version1\Console_Lab_4_version1\obj\Debug\net10.0\ref\Console_Lab_4_version1.dll
